# Nombre del servidor 
servidor.nombre=dbo
# Usuario para la conexión
servidor.usuario = Style_Cloth1
# Password para la conexión
servidor.password= cloth123
# Puerto de Conexión
servidor.port=1433
# Nombre Base datos
bd.name=bd_tiendaropa
# Controlador de SqlServer
servidor.control=jdbc:sqlserver
# Ip Servidor
ip=localhost



